._3058._ui9._hh7._52mr, ._o46._3i_m ._3058 {
    background-color: transparent !important;
    color: @white !important;
    float: left !important;
}

._4sp8 { 
    background-color: @darkGrey !important;   
}

._209g._2vxa { // for color of text you're typing
    color: @white !important;
}

._1t_q { // for profile picture
    display: none;
}

._209g._2vxa {
    color: @white !important;
}

._1t_q {
    display: none;
}

._1t_s {
    margin-left: 65px;
    display: inline-block;
}

._ih3 { // name for other people
    float: left !important;
    color: @gold !important;
}

._3058._ui9._hh7._52mr { // message bubble
    width: 800px;
}

._hh7 a { // color for links
    color: white !important;
}

._o46._3i_m ._3058._15gf ._2poz { // picture to left 
    float: none !important;
}

._nd_ ._2n8i { // picture with message bubble to left 
    text-align: left !important;
}