._5742 {
	display: none;
}

.uiScrollableAreaContent {
	._3tl1 {
		._4wc- {
			ul {
				li {
					._ohe {
						display: none;
					}
				}
			}
		}
	}
	._1wnf {
		display: none;
	}
}

._1enh._4bl7 {
	max-width: 240px;
  	min-width: 200px;
	float: right;
  	overflow: scroll;
  	background-color: @black;
	font-family: "Courier New", Courier, monospace;
  	ul {
		padding: 5px 0 0 0;
  		li {
			padding: 0 0 0 12px;
	  		// picture
	  		._ohe.lfloat {
	  			display: none;
	  		}
		  	&._1ht1{
		  		background-color: transparent;
		  		height: auto;
		  		border: 0;

		  		div._1qt4 {
		  			padding: 0;
		  			border: 0;

			  		// preview text
					& > div:nth-child(2) {
						display:none;
					}
					// time
					._ohf.rfloat {
						display: none;
					}
				}

				._1ht5 {
					padding: 0;
				}

				&._1ht2 {
					background-color: @grey;
				}

				&._1ht2 ._1ht6 {
					color: @white;
				}

				._1ht6 {
					font-weight:600;
					font-size: 13px;
					color: @lightGrey;
				}
			}
		}
	}
	._19hf a {
		color: @white;
	}

	._5iwm {
		display: none;
	}
	._36ic {
		display: none;
	}
	.uiScrollableAreaContent > div:nth-child(2) {
		height:425px!important;
		overflow-y: scroll;
		border-bottom: 2px solid @white;
	}
}
#u_0_0 > div > div > div._4bl9 > div > div._4_j4.clearfix > div._4_j5._4bl8._4bl7 {
  float: right;
  margin-top: 427px!important;
  position: absolute;
  right: 0;
  max-width: 240px;
  min-width: 200px;

}
#u_0_0 > div > div > div._4bl9 > div > div._4_j4.clearfix {
	position: static;
	div._4_j5._4bl8._4bl7 {
		background-color: @black;
		font-family: "Courier New", Courier, monospace;
		border: 0;
	}
	& > div._4_j5._4bl8._4bl7 > div {
		height:100%!important;
	}
	& > div._4_j5._4bl8._4bl7 > div > div.uiScrollableArea.fade > div.uiScrollableAreaWrap.scrollable > div > div > div > div:nth-child(3) {
		margin: 0;
		padding: 0;
	}
	._5l37:first-of-type ._5l38, ._1k1p ._5l38, ._1k1p+._5l37 ._5l38 {
		padding: 0;
		border: 0;
	}

	._3tkv {
		padding:0;
	}

	._3tl1 {
		padding: 0;
	}

	._4wc- {
		margin-left: 0;
	}

	ul {
		padding: 5px 0 0 0;
		li {
			padding: 0 0 0 12px;
			background-color: inherit;

			&:hover {
				border: 0;
				margin: 0;
				line-height: 1.4;
			}

			._5l38 {
				border: 0;
				padding: 0;
			}

			._364g {
				color: @white;
				font-size: 13px;
				line-height: 1.4;
				font-weight:600;
			}
			// ... thing
			._ohf {
				display: none;
			}
		}
	}
}
#u_0_0 > div > div > div._4bl9 > div > div._4_j4.clearfix > div._4_j5._4bl8._4bl7
#u_0_0 > div > div > div._1enh._4bl7 > div > div._2xhi._5vn4 > div._4u-c > div.uiScrollableArea.fade.contentAfter > div.uiScrollableAreaWrap.scrollable > div > div > div:nth-child(1) {
	display: none;
}

// add people
#u_0_0 > div > div > div._4bl9 > div > div._4_j4.clearfix > div._4_j5._4bl8._4bl7 > div > div.uiScrollableArea.fade > div.uiScrollableAreaWrap.scrollable > div > div > div > div:nth-child(3) > div > a {
	display: none;
}

// mute
#u_0_0 > div > div > div._4bl9 > div > div._4_j4.clearfix > div._4_j5._4bl8._4bl7 > div > div.uiScrollableArea.fade > div.uiScrollableAreaWrap.scrollable > div > div > div > div:nth-child(2) {
	display: none;
}

// search people
#u_0_0 > div > div > div._4bl9 > div > div._4_j4.clearfix > div._4_j5._4bl8._4bl7 > div > div.uiScrollableArea.fade > div.uiScrollableAreaWrap.scrollable > div > div > div > div:nth-child(3) > h4 {
	display: none;
}

// leave group
#u_0_0 > div > div > div._4bl9 > div > div._4_j4.clearfix > div._4_j5._4bl8._4bl7 > div > div.uiScrollableArea.fade > div.uiScrollableAreaWrap.scrollable > div > div > div > div:nth-child(5) {
	display: none;
}


